# I-express-rider

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/i_express_rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/i_express_rider/Model/: DataRepo.kt
app/src/main/java/com/app/i_express_rider/Model/Presenter/: LoginPresenter.java  RegistrationPresenter.java  SendOtpPresenter.java  ShipmentAssignedPresenter.java  VerifyTokenPresenter.java
app/src/main/java/com/app/i_express_rider/Model/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/i_express_rider/Model/callback/: LoginUserView.java  OTPUserView.java  RegistrationUserView.java  ShipmentAssignedUserView.java  VerifyTokenUserView.java
app/src/main/java/com/app/i_express_rider/Model/enumClass/: ErrorCode.java  GetVerifyTokenEnum.java  LoginEnum.java  RegistrationEnum.java  SendOTPEnum.java  ShipmentAssignedEnum.java
app/src/main/java/com/app/i_express_rider/Model/errors/: ApiError.java
app/src/main/java/com/app/i_express_rider/Model/models/: Data.kt  DataSendOTP.kt  DataVerifyToken.kt  Datum.kt  GetVerifyToken.kt  Items.kt  Login.java  Login.kt  Parcels.kt  Receiver_address.kt  Receiver_contact.kt  Registration.kt  SendOTP.kt  Sender_address.kt  Sender_contact.kt  ShipmentAssigned.kt  Statuses.kt
app/src/main/java/com/app/i_express_rider/view/adapter/: AdapterArea.kt  AdapterChat.kt  AdapterHistory.kt  AdapterLeaderboard.kt  AdapterNotification.kt  AdapterParcel.kt
app/src/main/java/com/app/i_express_rider/view/ui/: AddRelativeActivity.kt  AddressActivity.kt  ChatActivity.kt  DocumentsAddActivity.kt  EarningFragment.kt  EducationalActivity.kt  FamilyInfoAddActivity.kt  HistoryActivity.kt  HistoryFragment.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationFragment.kt  OTPActivity.kt  PasswordActivity.kt  PhoneActivity.kt  PickAreaFragment.kt  ProfileActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  SocialMediaActivity.kt  SplashActivity.kt  TrainingAndCertificationActivity.kt  (+1 more)
app/src/main/java/com/app/i_express_rider/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: bg_white_ripple_red_200_border_circular.xml  bg_white_ripple_red_200_border_lp_circular.xml  custom_cursor.xml  date_picker_icon.xml  edit_text_background.xml  edit_text_base.xml  edit_text_gender_bg.xml  edit_text_name_bg.xml  ic_baseline_email_24.xml  ic_calendar_today_white_24dp.xml  ic_email_white_24dp.xml  ic_female_white_24dp.xml  line.xml  lock_icon.xml  notification_item_bg.xml  onboardrectangle.xml  oval.xml  password_box.xml  profile_icon.xml  rectangle_1.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_address.xml  activity_chatactivity.xml  activity_confirm_delivery.xml  activity_documents_add.xml  activity_educational.xml  activity_family_info.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_parcel_list.xml  activity_password.xml  activity_phone.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_social_media.xml  activity_splash.xml  activity_training_and_certification.xml  activity_work_experience_add.xml  fragment_delivery.xml  fragment_earning.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_notification.xml  fragment_pick_area.xml  order_details_bottom_sheet.xml  row_area.xml  row_leaderboard.xml  row_notification.xml  row_parcel.xml  row_parcel_chat_card.xml  row_parcel_history.xml  row_parcel_land.xml  row_placeholder_item.xml  row_user_chat_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/i_express_rider/: ExampleUnitTest.kt
(+12 files in other folders)
