<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/calibri"
            android:text="Registration"
            android:textColor="@color/white"
            android:textAppearance="@style/explores_wo_flash"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/rectangle_3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibri"
                    android:text="First Name"
                    android:textAppearance="@style/offer"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/first_nameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@drawable/edit_text_name_bg"
                android:drawableRight="@null"
                android:fontFamily="@font/calibri"
                android:hint="Maximus Gold"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/last_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/notification_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibri"
                    android:text="Last Name"
                    android:textAppearance="@style/offer"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/last_nameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@drawable/edit_text_name_bg"
                android:drawableRight="@null"
                android:fontFamily="@font/calibri"
                android:hint="Maximus Gold"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/notification_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibri"
                    android:text="Middle Name"
                    android:textAppearance="@style/offer"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/middle_nameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@drawable/edit_text_name_bg"
                android:drawableRight="@null"
                android:fontFamily="@font/calibri"
                android:hint="Maximus Gold"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="15sp" />



            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/notification_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_calendar_today_white_24dp"/>

                <TextView
                    android:id="@+id/birthday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:textSize="@dimen/dp16"
                    android:text="Your Birthday"
                    android:textAppearance="@style/offer"
                    />




            </LinearLayout>

            <EditText
                android:id="@+id/birthdayEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp16"
                android:cursorVisible="false"
                android:background="@drawable/edit_text_gender_bg"
                android:drawableRight="@drawable/date_picker_icon"
                android:fontFamily="@font/calibri"
                android:hint="22-03-2022"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="15sp" />





            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/notification_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_email_white_24dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:textSize="@dimen/dp16"
                    android:text="E - mail"
                    android:textAppearance="@style/offer"
                    />




            </LinearLayout>

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@drawable/edit_text_name_bg"
                android:drawableRight="@null"
                android:fontFamily="@font/calibri"
                android:hint="imran1995bd@gmail.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_passwor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/calibri"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/new_passwor"
                    android:textAppearance="@style/new_passwor"
                    />

                <EditText
                    android:id="@+id/passEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:drawableRight="@null"
                    android:paddingRight="20dp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/mainText"
                    android:drawableStart="@drawable/ic_outline_lock_24"
                    android:background="@drawable/password_box"
                    android:fontFamily="@font/calibri"
                    android:hint="..................."
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/new_password_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/calibri"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/new_password_again"
                    android:textAppearance="@style/new_passwor"
                    />

                <EditText
                    android:id="@+id/AgainPassEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:drawableRight="@null"
                    android:paddingRight="20dp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/mainText"
                    android:drawableStart="@drawable/ic_outline_lock_24"
                    android:background="@drawable/password_box"
                    android:fontFamily="@font/calibri"
                    android:hint="..................."
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:maxLines="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/forgotpassbuttonshape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/calibri"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="25dp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>

