<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".view.ui.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_arrow_left_24"
        app:title="Family Info" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp16"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_300"
                        android:padding="@dimen/dp16"
                        android:text="Family info"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Father First Name"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MD.Leakat"
                            android:textStyle="bold"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Father Last Name"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ali Khan"
                            android:textStyle="bold"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Mather First Name"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nasima"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Mother Last Name"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Akther"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp16"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_300"
                        android:padding="@dimen/dp16"
                        android:text="Sibling info"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Sibling First Name"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MD.Leakat"
                            android:textStyle="bold"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Sibling Last Name"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ali Khan"
                            android:textStyle="bold"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/marital_status_spinner"
                        android:hint="Sibling Gender"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Sibling Age"
                        android:textColorHint="@color/gray"
                        app:boxBackgroundColor="@color/white"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/red_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/next"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/next_step"
                android:layout_gravity="end"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>