<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/top_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/reset_pass_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/explores_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="120dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textAppearance="@style/explores_wo"
            android:gravity="top"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_below="@+id/top_shape">

        <TextView
            android:id="@+id/new_passwor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/calibri"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/new_passwor"
            android:textAppearance="@style/new_passwor"
            android:lineSpacingExtra="0sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="30dp"
            android:drawableRight="@null"
            android:paddingRight="20dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="30dp"
            android:textColor="@color/mainText"
            android:drawableStart="@drawable/ic_outline_lock_24"
            android:background="@drawable/password_box"
            android:fontFamily="@font/calibri"
            android:hint="..................."
            android:textAlignment="center"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/new_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/calibri"
            android:layout_marginTop="@dimen/dp16"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/new_password_again"
            android:textAppearance="@style/new_passwor"
            android:lineSpacingExtra="0sp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/AgainPassEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="30dp"
            android:drawableRight="@null"
            android:paddingRight="20dp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="30dp"
            android:textColor="@color/mainText"
            android:drawableStart="@drawable/ic_outline_lock_24"
            android:background="@drawable/password_box"
            android:fontFamily="@font/calibri"
            android:hint="..................."
            android:textAlignment="center"
            android:inputType="textPassword"
            android:maxLines="1" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/forgotpassbuttonshape"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/calibri"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </LinearLayout>

</RelativeLayout>

