<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/outgoing_spech_card"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/text_message_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Hi, How are you?"
                android:textColor="@color/black"
                android:textSize="13.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/sender_chat_card"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/text_message_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Hi, How are you?"
                android:textColor="@color/black"
                android:textSize="13.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8" />


        </LinearLayout>

    </LinearLayout>





</LinearLayout>